Import Package

In [155]:
from nltk.tokenize import RegexpTokenizer
import pandas as pd
import numpy as np
import math

For each query, create a feature vector representing the words in the query: (*)

Calculate IDF scores for each word in the collection of queries (after removing stop words, punctuation and numbers) (*)

Count the number of instances of each non-stop-word in each query (*)

The vector lists the TF-IDF scores for the words in the vector (*)

In [160]:
# extract queries
tokenizer = RegexpTokenizer(r'\w+')

f = open('result_full.csv', 'r')
df = pd.read_csv(f)
df = df.applymap(lambda x: '[]' if pd.isna(x) else x)
df

,Unnamed: 0,Job ID,skills,Extracted_Skills
0,0,606346,1. A masters degree from an accredited colleg...,"['high education', 'public administration', 'o..."
1,1,571361,At least six years of full-time satisfactory e...,"['construction management', 'landscape archite..."
2,2,600579,1. A baccalaureate degree from an accredited c...,"['problem solve', 'critical thinking', 'verbal..."
3,3,569683,1. A baccalaureate degree from an accredited c...,"['center', 'planning']"
4,4,614260,A four-year high school diploma or its educati...,"['personal computer', 'office management', 'an..."
...,...,...,...,...
6176,6181,614585,"nanCompletion of FEMA IS-100, 200, 700, and 80...","['stakeholder engagement', 'project management..."
6177,6182,616195,"1. For Assignment Level I (only physical, bio...","['environmental science', 'public health', 'en..."
6178,6183,611205,"1. For Assignment Level I (only physical, bio...","['environmental science', 'public health', 'en..."
6179,6184,602272,1. A masters degree from an accredited colleg...,"['high education', 'public administration', 'o..."
6180,6185,602875,1. A baccalaureate degree from an accredited ...,"['civil engineering', 'civil engineering', 'ci..."

In [157]:
# extract queries
#tokenizer = RegexpTokenizer(r'\w+')

#f = open('result_quanliang.csv', 'r')
#df = pd.read_csv(f)
#df

In [161]:
import ast

In [162]:
# define stopwords
stop_words = ['(', ')', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '\\', '/', '!', '?', '+', '.']
query_dic = {}
for row in df.iterrows():
    index = row[1].values[1]
    l = ast.literal_eval(row[1].values[3])
    for phrase in l:
        t = tokenizer.tokenize(phrase) 
        # check whether the word is a stop word
        for w in t:
            if w not in stop_words and (not w.isdigit()):
                query_dic[index] = query_dic.get(index, {})
                query_dic[index][w] = query_dic[index].get(w.lower(), 0) + 1
        
job_word_collection = pd.DataFrame(query_dic).replace(np.nan, 0)
row_num = len(job_word_collection)
job_word_collection['IDF'] = (job_word_collection != 0).sum(axis = 1).apply(lambda x: math.log(row_num / x))
job_word_collection = job_word_collection.T
job_word_collection = job_word_collection.apply(lambda col: col * job_word_collection.iloc[-1], axis=1)
job_word_collection = job_word_collection.drop(job_word_collection.index[-1])
job_word_collection

,high,education,public,administration,operation,research,organizational,behavior,political,science,...,views,materialized,mutating,tune,informatica,closing,CCIE,COBIT,contour,hydrological
606346,7.985656,7.300044,3.784668,5.446369,8.703627,14.251304,6.443913,5.317751,4.651096,2.159114,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
571361,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
600579,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
569683,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
614260,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569664,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
514693,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.610978,0.000000,0.000000,1.079557,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.862882,7.862882
590746,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
584125,1.996414,1.825011,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
561563,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000

Create a vector representing scores for words in the query, based on their TF-IDF values in the abstract, e.g., if the only words contained in both query and abstract are "chicken" and "fish", then values in the vector representing these words would have non-zero values and the other values in the vector would be zero. The vector would be the same length as the query's vector.

Calculate the cosine similarity between vectors for query and abstract

In [227]:
#t = open('resume_tfidf_output/00014.txt', 'r')
#t = open('resume_tfidf_output_model_1/00014.txt', 'r')
t = open('resume_tfidf_output_model_2/00014.txt', 'r')
l = t.readline()
dic = {}
while l != '':
    l = l.strip('\n').split(':')
    l[1] = float(l[1])
    dic[l[0]] = l[1]
    l = t.readline()
dfr = pd.DataFrame([dic])
dfr

,php,warehouse,operating,systems,html,inventory,hardware,windows,design,os,...,css,database,java,system,servers,word,python,visual,excel,sql
0,0.196583,0.27629,0.196583,0.196583,0.27629,0.27629,0.27629,0.196583,0.196583,0.27629,...,0.196583,0.196583,0.196583,0.196583,0.196583,0.196583,0.196583,0.196583,0.196583,0.196583

In [228]:
# store similarity results in similarity_df
similarity_df = pd.DataFrame(index = dfr.index, columns = job_word_collection.index)

# align abstract_word_collection's columns with the columns from query_word_collection
common_columns = dfr.columns.intersection(job_word_collection.columns)
job_word_collection, dfr = job_word_collection[common_columns], dfr[common_columns]

for index, row in dfr.iterrows():
    # Calculate the numerator (dot product)
    numerator = (np.array(row) * job_word_collection).sum(axis = 1)
    
    # Calculate the denominator
    denominator_row = np.sqrt(np.sum(row ** 2))
    denominator_abstract = np.sqrt(np.sum(job_word_collection ** 2, axis=1))
    
    # Calculate the similarity
    similarity = numerator / (denominator_row * denominator_abstract)
    similarity_df.loc[index, :] = similarity.T
similarity_df = similarity_df.replace(np.nan, 0).sort_values(by=df.index[0], axis=1, ascending=False)
similarity_df

,590389,609025,612066,547920,546705,591299,585882,563820,599962,588674,...,612796,612417,597843,601008,590941,594807,612846,597176,591987,561563
0,0.99916,0.99916,0.99916,0.99916,0.99916,0.99916,0.99916,0.99916,0.99916,0.99916,...,0,0,0,0,0,0,0,0,0,0

Sort the abstracts by cosine similarity scores. So for each query there should be a ranking of between 100 and 1400 documents (the sample output file which contains 225*1400=315,000 lines)